AdminEditMenuItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMenu.AdminEditMenuItem">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label/>
                <Picker Title="Select a Menu">
                    <Picker.Items>
                        <x:String>Breakfast</x:String>
                        <x:String>Lunch</x:String>
                        <x:String>Dinner</x:String>
                    </Picker.Items>
                </Picker>
                <Label/>
                <Label Text="Image" />
                <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg" VerticalOptions="Start" 
                HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"></Image>
                <Button Text="Update Image" HorizontalOptions="Start" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
                <Label Text="Name" />
                <Entry x:Name="Name"
               Placeholder="Menu Item Name"/>
                <Label Text="Price" />
                <Entry x:Name="Price"
               Placeholder="$9.99"/>
                <Label Text="Description" />
                <Editor HeightRequest="150"
               Text="Menu Item Description"/>
                
               <Button Text="Edit Menu Item" Clicked="Button_Clicked"  TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>