CheckOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMenu.CheckOut"
             Title="CHECKOUT">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
                <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Grid VerticalOptions="Start" HorizontalOptions="Center" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Delivery Address" VerticalOptions="End" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black"></Label>
                    <Picker Grid.Row="1" Grid.Column="0" Title="Select Address">
                        <Picker.Items>
                            <x:String>123 Kent St.</x:String>
                            <x:String>456 Albany St.</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Grid.Row="2" Grid.Column="0" Text="Pay With" VerticalOptions="End" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black"></Label>
                    <Picker Grid.Row="3" Grid.Column="0" Title="Select Payment">
                        <Picker.Items>
                            <x:String>VISA ****4606</x:String>
                            <x:String>MASTERCARD ****1004</x:String>
                            <x:String>PAYPAL ****4323</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Grid.Row="1" Grid.Column="1" Text="Add new" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold" Clicked="Button_Clicked_1"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Text="Add new" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold" Clicked="Button_Clicked_2"></Button>

            </Grid>
                <Button Text="Place Order" Clicked="Button_Clicked" TextColor="WhiteSmoke" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>