Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMenu.Home"
             Title="MY ACCOUNT" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
            <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg"
                VerticalOptions="Start" 
                HorizontalOptions="Center" WidthRequest="300" HeightRequest="300"/>
            <Button Text="Profile" Clicked="Button_Clicked_3" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            <Button Text="Payment Methods" Clicked="Button_Clicked_4" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            <Button Text="Loyalty Points" Clicked="Button_Clicked_5" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            <Button Text="Saved Addresses" Clicked="Button_Clicked_6" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            <Button Text="Push Notifications" Clicked="Button_Clicked_7" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            <Button Text="App Feedback" Clicked="Button_Clicked_8" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            <Button Text="Contact Us" Clicked="Button_Clicked_9" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            <Button Text="Sign Out" Clicked="Button_Clicked_10" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>