MyCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMenu.MyCart"
             Title="MY CART">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
            
                <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg"
                VerticalOptions="Start" 
                HorizontalOptions="Center" WidthRequest="300" HeightRequest="300"/>
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                 
                    <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                     
                        <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  VerticalOptions="Center"></Image>
                    <Label Grid.Row="0" Grid.Column="1" Text="Item1" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="1" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="3" Text="$9.00" HorizontalOptions="Center"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"  VerticalOptions="Center"></Image>
                    <Label Grid.Row="1" Grid.Column="1" Text="Item2" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="2" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="3" Text="$13.00" HorizontalOptions="Center"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"  VerticalOptions="Center"></Image>
                <Label Grid.Row="2" Grid.Column="1" Text="Item3" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                <Label Grid.Row="2" Grid.Column="2" Text="3" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="3" Text="$11.00" HorizontalOptions="Center"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    <Image Source="https://cdn.pixabay.com/photo/2017/02/14/07/29/eat-2064948_960_720.jpg" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"  VerticalOptions="Center"></Image>
                <Label Grid.Row="3" Grid.Column="1" Text="Item4" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                <Label Grid.Row="3" Grid.Column="2" Text="4" HorizontalOptions="Center"  VerticalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="3" Text="$5.00" HorizontalOptions="Center"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
            </Grid>
                <Grid VerticalOptions="Center"  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Apply Discount Code:" HorizontalOptions="Center"  VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <Picker Grid.Row="0" Grid.Column="1"  HorizontalOptions="Fill"  VerticalOptions="Center"  Title="Select discount code">
                        <Picker.Items>
                            <x:String>Offer 1 Discount Code</x:String>
                            <x:String>Offer 2 Discount Code</x:String>
                            <x:String>Offer 3 Discount Code</x:String>
                            <x:String>Offer 4 Discount Code</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Grid.Row="1" Grid.Column="1" Text="Discount" HorizontalOptions="Start"  VerticalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="-$5.00" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="Tax" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Grid.Column="2" Text="$3.00" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="SubTotal" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="3" Grid.Column="2" Text="$29.00" HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                </Grid>
                <Button Text="Proceed to checkout" Clicked="Button_Clicked" TextColor="White" BackgroundColor="#1abc9c" FontAttributes="Bold"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>