PushNotifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMenu.PushNotifications"
             Title="PUSH NOTIFICATIONS">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
              Orientation="Vertical" 
              Padding="2" Spacing="2">
            <Label Text="Order Status" />
            <StackLayout VerticalOptions="Start" 
                  HorizontalOptions="FillAndExpand" 
                  Orientation="Horizontal" 
                  Padding="0" Spacing="2">
                <Label TextColor="Black" 
                Text="Receive update about orders" 
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start" />
            <Switch VerticalOptions="StartAndExpand" 
                HorizontalOptions="EndAndExpand" 
                IsToggled="False"
        />
            </StackLayout>
            <Label Text="Offers" />
            <StackLayout VerticalOptions="Start" 
                  HorizontalOptions="FillAndExpand" 
                  Orientation="Horizontal" 
                  Padding="0" Spacing="2">
                <Label TextColor="Black" 
                Text="Receive promotions and discount updates" 
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start" />
                <Switch VerticalOptions="StartAndExpand" 
                HorizontalOptions="EndAndExpand" 
                IsToggled="False"
        />
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>